<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />    
    <link href="stylesheets/reset.css" rel="stylesheet"
     type="text/css">
    <link href="stylesheets/style.css" rel="stylesheet"
     type="text/css">
    <link href='http://fonts.googleapis.com/css?family=
    Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=
    Droid+Sans' rel='stylesheet' type='text/css'>
    <title>Segundo Projeto</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Segundo Projeto</h1>
        <nav>
          <a href="#">Login</a>
          <a href="#">FAQ</a>
          <a href="#">Suporte</a>
        </nav>
      </div>
    </header>
    <main>
      <div>
        <div>
          <a href="">Mais Novo</a>
          <a href="">Mais Antigo</a>
          <a href="">Adicionar</a>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <div>
          <h5>Contato</h5>
          <p>Instituto Federal do Piaui</p>
          <p>Rodovia BR 407</p>
          <p>Paulistana - PI</p>
        </div>
        <div>
          <h5>Mapa do Site</h5>
          <ul>
            <div>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Privacidade</a></li>
            </div>
            <div>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Carreiras</a></li>
            </div>
          </ul>
        </div>
      </div>
    </footer>
    <script src="http://code.jquery.com/
    jquery-2.0.3.min.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>


